spring.application.name=app01
spring.batch.job.enabled=true
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5433/spring_batch
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=always

app.application.name=app02
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5433/app_batch
app.datasource.driverClassName=org.postgresql.Driver
app.datasource.username=postgres
app.datasource.password=postgres
logging.config=C:\\Users\\User\\Documents\\workspace-spring-tool-suite-4-4.21.0.RELEASE\\Spring batch\\log4j.xml
logging.level.root=TRACE
logging.file.name=arquivo.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm} == %logger{40} >>> %msg%n