spring.application.name=app10
spring.batch.job.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_batch
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=always
app.datasource.url=jdbc:postgresql://localhost:5433/app
app.datasource.driverClassName=org.postgresql.Driver
app.datasource.username=postgres
app.datasource.password=postgres


## ECLIPSE: Bot?o direito no projeto > Run as > Run configuration > Spring boot app > na aba arguments> arquivoClientes=file:files/clientes*