#spring.application.name=app02
#spring.batch.job.enabled=true
#spring.datasource.url=jdbc:postgresql://localhost:5433/spring_batch
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.batch.jdbc.initialize-schema=always

#spring.batch.job.name=parImparJob
#spring.batch.job.enabled=false
logging.config=C:\\Users\\User\\Documents\\workspace-spring-tool-suite-4-4.21.0.RELEASE\\Spring batch\\log4j.xml